<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
</head>
<body>
<div class="row" style="height: 80px">
    <div class="col-sm-2" style="margin-left: 10px; margin-top: 10px">
        <p>Виберіть початкову точку</p>
        <select id="nodeA" title="Початкова точка">
            <option>Не вибрано</option>
        </select>
    </div>
    <div class="col-sm-2" style="margin-left: 10px; margin-top: 10px">
        <p>Виберіть кінцеву точку</p>
        <select id="nodeB" title="Кінцева точка">
            <option>Не вибрано</option>
        </select>
    </div>
    <div class="col-sm-6" style="margin-top: 25px">
        <button type="button" class="btn btn-default">Знайти маршрут</button>
        <span class="alert alert-danger" hidden></span>
    </div>
    <div class="col-sm-2"></div>
</div>

<div id="map" style="width: 100%; height: 500px"></div>

<script src="map-control.js"></script>
<script src="route-building.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARWhmXuopX-ON0nuz2i9hPyxjzTiigJHU&callback=createMap"></script>
</body>
</html>